# ssm

ssm/: pom.xml
ssm/src/main/java/org/framestudy/ssm/beans/: Pager.java  UserBean.java
ssm/src/main/java/org/framestudy/ssm/converter/: GlobalUtilDateConverter.java
ssm/src/main/java/org/framestudy/ssm/filter/: EncodingFilter.java  EncodingHttpServletRequest.java
ssm/src/main/java/org/framestudy/ssm/pojos/: DataBox.java  Messager.java
ssm/src/main/java/org/framestudy/ssm/usermag/controller/: JacksonController.java  UserController.java
ssm/src/main/java/org/framestudy/ssm/usermag/dao/: IUserDao.java
ssm/src/main/java/org/framestudy/ssm/usermag/dao/impl/: UserDaoImpl.java
ssm/src/main/java/org/framestudy/ssm/usermag/mapper/: UserMapper.java  UserMapper.xml
ssm/src/main/java/org/framestudy/ssm/usermag/service/: IUserService.java
ssm/src/main/java/org/framestudy/ssm/usermag/service/impl/: UserServiceImpl.java
ssm/src/main/java/org/framestudy/ssm/utils/: PropertiesUtils.java
ssm/src/main/resources/: converter.properties  log4j.xml  mysql.properties  spring-context.xml  spring-servlet.xml
ssm/src/main/webapp/: jackson.jsp  userlist.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/static/js/: jackson.page.js  userlist.page.js
ssm/src/test/java/org/framestudy/ssm/usermag/service/: TestUserServiceImpl.java
